{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "8dcae2ea-d489-ae0b-9610-e1d53f047ff7",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3-bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "523616670904",
            "arn": "arn:aws:iam::523616670904:user/mitnik",
            "id": "523616670904",
            "user_id": "AIDAXT2P4KS4BY5AMYJ3W"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "combined",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "748742178",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyOutdatedTLS\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::datastore-bucket-sagemake/*\",\n        \"arn:aws:s3:::datastore-bucket-sagemake\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"NumericLessThan\": {\n          \"s3:TlsVersion\": \"1.2\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyOutdatedTLS\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::datastore-bucket-sagemake/*\",\n        \"arn:aws:s3:::datastore-bucket-sagemake\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"NumericLessThan\": {\n          \"s3:TlsVersion\": \"1.2\"\n        }\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "require_latest_tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "748742178",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyOutdatedTLS\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::datastore-bucket-sagemake/*\",\n        \"arn:aws:s3:::datastore-bucket-sagemake\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"NumericLessThan\": {\n          \"s3:TlsVersion\": \"1.2\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "NumericLessThan",
                    "values": [
                      "1.2"
                    ],
                    "variable": "s3:TlsVersion"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::datastore-bucket-sagemake",
                  "arn:aws:s3:::datastore-bucket-sagemake/*"
                ],
                "sid": "denyOutdatedTLS"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::datastore-bucket-sagemake",
            "bucket": "datastore-bucket-sagemake",
            "bucket_domain_name": "datastore-bucket-sagemake.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "datastore-bucket-sagemake.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "45d42f270b5aa5b59bad74af6d72fb9340232d16c5b3026746a4e3bf5edec257",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "datastore-bucket-sagemake",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3-bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "datastore-bucket-sagemake",
            "id": "datastore-bucket-sagemake",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"NumericLessThan\":{\"s3:TlsVersion\":\"1.2\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::datastore-bucket-sagemake/*\",\"arn:aws:s3:::datastore-bucket-sagemake\"],\"Sid\":\"denyOutdatedTLS\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-bucket.aws_s3_bucket.this",
            "module.s3-bucket.aws_s3_bucket_public_access_block.this",
            "module.s3-bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.s3-bucket.data.aws_iam_policy_document.combined",
            "module.s3-bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.s3-bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.s3-bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3-bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.s3-bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3-bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.s3-bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3-bucket.data.aws_iam_policy_document.require_latest_tls"
          ]
        }
      ]
    },
    {
      "module": "module.s3-bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "datastore-bucket-sagemake",
            "id": "datastore-bucket-sagemake",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-bucket.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
